.title{
    text-align: center;
}
.div-holder{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-areas: 
    "one one one one one one one one one one one one"
    "two two two two two two two two two two two two"
    "mi mi mi mi mi mi mi mi mi mi mi mi"
    "three three three three three three three three three three three three"
    "four four four four four four four four four four four four"
    "five five five five five five five five five five five five"
    "lef lef lef lef sep sep sep sep righ righ righ righ"
    "reflec reflec reflec reflec reflec reflec reflec reflec reflec reflec reflec reflec"
    "six six six six six six six six six six six six"
    "mid mid mid mid mid mid mid mid mid mid mid mid"
    "seven seven seven seven eight eight eight eight nine nine nine enineight"
    "ten ten ten ten eleven eleven eleven eleven twelve twelve twelve twelve"
    ;
}

.one{
   grid-area: one; 
   padding: 2px 20px 0; 
   font-size: 25px;
   line-height: 1.25;
   text-align: center;
}
.two{
    grid-area: two;
    height: 25px;
    border-bottom: solid 1px black;
}
.mid{
    grid-area: mi;
    height: 25px;
    border-top: solid 1px black;
}
.three{
    grid-area: three;
    padding: 0; 
    font-size: 25px;
    text-align: center;
}
.four{
    grid-area: four;
    height: 20px;
}
.five{
    grid-area: five;
    padding: 2px 20px 0; 
    font-size: 25px;
    line-height: 1.25;
}
.lef{
    grid-area: lef;
    height: 25px;
}
.separate{
    grid-area: sep;
    height: 25px;
    border-bottom: solid 2px black;
}
.righ{
    grid-area: righ;
    height: 25px;
}
.reflection{
    grid-area: reflec;
    padding: 2px 20px 0; 
    font-size: 25px;
    line-height: 1.25;
}
h3{
    text-align: center;
}
.six{
    grid-area: six;
    height: 25px;
    border-bottom: dashed 3px black;
}
.middleLine{
    grid-area: mid;
    height: 25px;
    border-top: dashed 3px black;
}
.seven{
    grid-area: seven;
    align-items: center;
    border-right: solid 1px black;
}
.eight{
    grid-area: eight;
    align-items: center;
    border-right: solid 1px black;
    border-left: solid 1px black;
}
.nine{
    grid-area: nine;
    align-items: center;
    border-left: solid 1px black;
}
.ten{
    grid-area: ten;
    padding: 2px 20px 0; 
    font-size: 25px;
    line-height: 1.25;
    border-right: solid 1px black;
}
.eleven{
    grid-area: eleven;    
    padding: 2px 20px 0; 
    font-size: 25px;
    line-height: 1.25;
    border-right: solid 1px black;
    border-left: solid 1px black;
}
.twelve{
    grid-area: twelve;
    padding: 2px 20px 0; 
    font-size: 25px;
    line-height: 1.25;
    border-left: solid 1px black;
}
body{
    background: #CBE1EF;
}
img{
    width: 350px;
    height: 200px;
}